name: 'Request Reviewers',
description: 'Automatically request reviewers on our PR',
inputs:
  teams:
    description: 'Teams',
    required: true
  token:
    description: 'GitHub Token',
    required: true
runs:
  using: 'node18',
  main: 'dist/index.js'